# StickyNotesAssignment

It is a simple stickyNotes application where in we can drag a note in screen and also we can zoom a note. We are also using core data in the application to save the position of the note.

